# qcloudsms_csharp

./: .gitignore  README.md  doxygen.conf  gendoc.sh  qcloudsms_csharp.csproj  qcloudsms_csharp.nuspec
docs/: annotated.html  annotated.js  classes.html  classqcloudsms__csharp_1_1_file_voice_sender-members.html  classqcloudsms__csharp_1_1_file_voice_sender.html  classqcloudsms__csharp_1_1_file_voice_sender.js  classqcloudsms__csharp_1_1_file_voice_sender_result-members.html  classqcloudsms__csharp_1_1_file_voice_sender_result.html  classqcloudsms__csharp_1_1_file_voice_sender_result.js  classqcloudsms__csharp_1_1_sms_base-members.html  classqcloudsms__csharp_1_1_sms_base.html  classqcloudsms__csharp_1_1_sms_base.js  classqcloudsms__csharp_1_1_sms_mobile_status_puller-members.html  classqcloudsms__csharp_1_1_sms_mobile_status_puller.html  classqcloudsms__csharp_1_1_sms_mobile_status_puller.js  classqcloudsms__csharp_1_1_sms_multi_sender-members.html  classqcloudsms__csharp_1_1_sms_multi_sender.html  classqcloudsms__csharp_1_1_sms_multi_sender.js  classqcloudsms__csharp_1_1_sms_multi_sender_result-members.html  classqcloudsms__csharp_1_1_sms_multi_sender_result.html  classqcloudsms__csharp_1_1_sms_multi_sender_result.js  classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail-members.html  classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.html  classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.js  classqcloudsms__csharp_1_1_sms_result_base-members.html  classqcloudsms__csharp_1_1_sms_result_base.html  classqcloudsms__csharp_1_1_sms_result_base.js  classqcloudsms__csharp_1_1_sms_single_sender-members.html  classqcloudsms__csharp_1_1_sms_single_sender.html  classqcloudsms__csharp_1_1_sms_single_sender.js  classqcloudsms__csharp_1_1_sms_single_sender_result-members.html  classqcloudsms__csharp_1_1_sms_single_sender_result.html  classqcloudsms__csharp_1_1_sms_single_sender_result.js  classqcloudsms__csharp_1_1_sms_status_pull_callback_result-members.html  classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html  classqcloudsms__csharp_1_1_sms_status_pull_callback_result.js  classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback-members.html  classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.html  classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.js  classqcloudsms__csharp_1_1_sms_status_pull_reply_result-members.html  (+79 more)
docs/search/: all_63.html  all_64.html  all_64.js  all_67.html  all_68.html  all_68.js  all_69.js  all_70.html  all_70.js  all_71.html  all_71.js  all_73.html  all_73.js  all_74.js  all_76.js  classes_63.js  classes_66.js  classes_68.html  classes_68.js  classes_69.html  classes_6a.html  classes_6a.js  classes_70.html  classes_70.js  classes_72.html  classes_72.js  classes_73.html  classes_73.js  functions_67.js  functions_68.html  functions_68.js  functions_70.html  functions_70.js  functions_73.html  functions_73.js  functions_75.js  namespaces_71.html  search.js
src/: FileVoiceSender.cs  FileVoiceSenderResult.cs  SmsBase.cs  SmsMobileStatusPuller.cs  SmsMultiSender.cs  SmsMultiSenderResult.cs  SmsResultBase.cs  SmsSenderUtil.cs  SmsSingleSender.cs  SmsSingleSenderResult.cs  SmsStatusPullCallbackResult.cs  SmsStatusPullReplyResult.cs  SmsStatusPuller.cs  SmsVoicePromptSender.cs  SmsVoicePromptSenderResult.cs  SmsVoiceVerifyCodeSender.cs  SmsVoiceVerifyCodeSenderResult.cs  TtsVoiceSender.cs  TtsVoiceSenderResult.cs  VoiceFileUploader.cs  VoiceFileUploaderResult.cs
src/httpclient/: DefaultHTTPClient.cs  HTTPException.cs  HTTPMethod.cs  HTTPRequest.cs  HTTPResponse.cs  IHTTPClient.cs  PoolingHTTPClient.cs
src/json/: JSONException.cs  JSONObject.cs
