<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>qcloud.qcloudsms_csharp</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>qcloudsms</Authors>
    <Owners>qcloudsms</Owners>
    <Description>qcloudsms c# sdk</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>The first release version of qcloudsms c# sdk.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Tencent Cloud. All Rights Reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>